{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.tpp": "cpp",
            "list": "cpp",
            "memory": "cpp",
            "random": "cpp",
            "sstream": "cpp",
            "xlocnum": "cpp",
            "*.tcc": "cpp",
            "cmath": "cpp",
            "algorithm": "cpp"
        },
        "editor.formatOnSave": true
    }
}